<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="Trackquake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mV8-Qt-tii">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ckc-8C-HAG">
                                <rect key="frame" x="0.0" y="524" width="375" height="143"/>
                                <color key="backgroundColor" red="0.56856346130371094" green="0.56866437196731567" blue="0.56855708360671997" alpha="0.27201947773972601" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="Cag-Tr-5tC"/>
                                </constraints>
                                <color key="separatorColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="earthquake" rowHeight="60" id="cRs-Vd-Rti" customClass="EarthquakeCell" customModule="Trackquake" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cRs-Vd-Rti" id="v0h-As-4tQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="..." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="K9X-g6-cv3">
                                                    <rect key="frame" x="8" y="18" width="167" height="22"/>
                                                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="18"/>
                                                    <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="kd4-Md-7WK">
                                                    <rect key="frame" x="175" y="39" width="122" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLD-o0-z8G">
                                                    <rect key="frame" x="297" y="6" width="70" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="gHR-vw-gZ5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="40"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xx/xx/xxxx - 00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aG-ab-ugX">
                                                    <rect key="frame" x="175" y="13" width="122" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K9X-g6-cv3" firstAttribute="centerY" secondItem="v0h-As-4tQ" secondAttribute="centerY" id="7qY-NB-fls"/>
                                                <constraint firstItem="kd4-Md-7WK" firstAttribute="leading" secondItem="K9X-g6-cv3" secondAttribute="trailing" priority="999" id="Csf-aT-w0E"/>
                                                <constraint firstItem="DLD-o0-z8G" firstAttribute="leading" secondItem="kd4-Md-7WK" secondAttribute="trailing" id="FP1-Iw-kcy"/>
                                                <constraint firstItem="9aG-ab-ugX" firstAttribute="top" secondItem="v0h-As-4tQ" secondAttribute="topMargin" constant="5" id="RLR-Xb-Op5"/>
                                                <constraint firstItem="DLD-o0-z8G" firstAttribute="centerY" secondItem="v0h-As-4tQ" secondAttribute="centerY" id="SOg-TU-Vw2"/>
                                                <constraint firstItem="DLD-o0-z8G" firstAttribute="leading" secondItem="9aG-ab-ugX" secondAttribute="trailing" id="amC-ab-e2h"/>
                                                <constraint firstItem="9aG-ab-ugX" firstAttribute="leading" secondItem="K9X-g6-cv3" secondAttribute="trailing" priority="999" id="jhE-f9-ncP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DLD-o0-z8G" secondAttribute="trailing" id="ofO-5a-UYb"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="K9X-g6-cv3" secondAttribute="leading" id="q2G-Yf-ced"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kd4-Md-7WK" secondAttribute="bottom" constant="-5" id="q5K-9b-Xib"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="0.20641588184931506" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="locationLabel" destination="kd4-Md-7WK" id="PQt-3O-fZH"/>
                                            <outlet property="magLabel" destination="DLD-o0-z8G" id="ZsC-dv-Igc"/>
                                            <outlet property="mainLabel" destination="K9X-g6-cv3" id="Mss-Oa-rwm"/>
                                            <outlet property="timeLabel" destination="9aG-ab-ugX" id="cn0-8F-U2o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Vpx-l7-U7z"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lPn-Go-eiw"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="BQF-hm-ni1">
                                <rect key="frame" x="16" y="28" width="37" height="37"/>
                                <color key="color" red="0.72872348819999999" green="0.48656139500000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SlR-ca-qA0">
                                <rect key="frame" x="16" y="34" width="33" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="Tbc-f7-Iv6"/>
                                </constraints>
                                <state key="normal" image="Refresh"/>
                                <connections>
                                    <action selector="refresh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d2B-UT-k0a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWC-yK-0mJ">
                                <rect key="frame" x="337" y="35" width="22" height="22"/>
                                <color key="tintColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Settings"/>
                                <connections>
                                    <segue destination="o5b-Rf-0TT" kind="presentation" identifier="settingButton" id="NZj-xU-Xlg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="tintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mV8-Qt-tii" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0KS-gh-m4q"/>
                            <constraint firstItem="ckc-8C-HAG" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="0d3-YC-6CG"/>
                            <constraint firstItem="BQF-hm-ni1" firstAttribute="leading" secondItem="SlR-ca-qA0" secondAttribute="leading" id="88U-4S-ees"/>
                            <constraint firstItem="mV8-Qt-tii" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="E4b-dt-ZeV"/>
                            <constraint firstItem="BQF-hm-ni1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="H75-Br-gdW"/>
                            <constraint firstItem="SlR-ca-qA0" firstAttribute="centerY" secondItem="BQF-hm-ni1" secondAttribute="centerY" id="RDa-Qr-kvX"/>
                            <constraint firstAttribute="trailing" secondItem="mV8-Qt-tii" secondAttribute="trailing" id="URo-ww-Ggb"/>
                            <constraint firstItem="SlR-ca-qA0" firstAttribute="centerY" secondItem="lWC-yK-0mJ" secondAttribute="centerY" id="Xeb-7Z-yRV"/>
                            <constraint firstItem="lWC-yK-0mJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="biP-gw-OQM"/>
                            <constraint firstItem="SlR-ca-qA0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="cc5-tJ-hc0"/>
                            <constraint firstItem="mV8-Qt-tii" firstAttribute="trailing" secondItem="ckc-8C-HAG" secondAttribute="trailing" id="ddi-9W-HSL"/>
                            <constraint firstItem="mV8-Qt-tii" firstAttribute="leading" secondItem="ckc-8C-HAG" secondAttribute="leading" id="gaz-V1-GQG"/>
                            <constraint firstItem="BQF-hm-ni1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="hky-h7-NPY"/>
                            <constraint firstItem="mV8-Qt-tii" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pYj-pH-wju"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="BQF-hm-ni1" id="bzs-Qd-bAF"/>
                        <outlet property="mapView" destination="mV8-Qt-tii" id="uJr-79-yAu"/>
                        <outlet property="resetButton" destination="SlR-ca-qA0" id="MRt-HW-MpV"/>
                        <outlet property="tableView" destination="ckc-8C-HAG" id="ahz-01-cDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.20000000000005" y="526.6866566716642"/>
        </scene>
        <!--Setting Controller-->
        <scene sceneID="CZv-f7-hkG">
            <objects>
                <viewController id="o5b-Rf-0TT" customClass="SettingController" customModule="Trackquake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tI5-yo-Hfh"/>
                        <viewControllerLayoutGuide type="bottom" id="r4s-1e-Sbc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sUs-6z-dpj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAc-gd-mVG">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Settings" id="31Y-ZE-kWj">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="FW8-k0-bau">
                                            <color key="tintColor" red="0.72872348819999999" green="0.48656139500000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="doneButton" modalTransitionStyle="flipHorizontal" id="rFK-ZR-ICh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oz5-MP-KwX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="segmented" id="pek-as-ha5" customClass="SegmentCell" customModule="Trackquake" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pek-as-ha5" id="aJx-Zl-1Vd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zSC-WE-bht">
                                                    <rect key="frame" x="148" y="-3" width="79" height="42"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="P1S-cD-YRe">
                                                    <rect key="frame" x="8" y="43" width="359" height="29"/>
                                                    <segments>
                                                        <segment title="First"/>
                                                        <segment title="Second"/>
                                                        <segment title=""/>
                                                        <segment title=""/>
                                                    </segments>
                                                    <color key="tintColor" red="0.72872348819999999" green="0.48656139500000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="segmentChanged:" destination="pek-as-ha5" eventType="valueChanged" id="I7K-id-v9K"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="P1S-cD-YRe" firstAttribute="centerX" secondItem="aJx-Zl-1Vd" secondAttribute="centerX" id="XA0-bN-vbb"/>
                                                <constraint firstItem="zSC-WE-bht" firstAttribute="centerX" secondItem="aJx-Zl-1Vd" secondAttribute="centerX" id="ZB5-lk-qiq"/>
                                                <constraint firstItem="P1S-cD-YRe" firstAttribute="top" secondItem="zSC-WE-bht" secondAttribute="bottom" constant="4" id="vTu-lT-Bb3"/>
                                                <constraint firstItem="P1S-cD-YRe" firstAttribute="leading" secondItem="aJx-Zl-1Vd" secondAttribute="leading" constant="8" id="weh-ZI-Qf2"/>
                                                <constraint firstAttribute="trailing" secondItem="P1S-cD-YRe" secondAttribute="trailing" constant="8" id="xRT-ZI-fxc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.83912390470504761" green="0.83926850557327271" blue="0.83911478519439697" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="P1S-cD-YRe" secondAttribute="bottom" constant="9" id="BA6-yx-oin"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="zSC-WE-bht" id="Caf-Nd-nil"/>
                                            <outlet property="segment" destination="P1S-cD-YRe" id="H8S-qA-HNn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="o5b-Rf-0TT" id="rPu-PR-POg"/>
                                    <outlet property="delegate" destination="o5b-Rf-0TT" id="bAh-29-enF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WAc-gd-mVG" secondAttribute="trailing" id="0rI-91-rBJ"/>
                            <constraint firstItem="WAc-gd-mVG" firstAttribute="top" secondItem="tI5-yo-Hfh" secondAttribute="bottom" id="DX0-vy-KlO"/>
                            <constraint firstItem="oz5-MP-KwX" firstAttribute="leading" secondItem="sUs-6z-dpj" secondAttribute="leading" id="Gb2-cZ-QpD"/>
                            <constraint firstItem="oz5-MP-KwX" firstAttribute="top" secondItem="WAc-gd-mVG" secondAttribute="bottom" id="J7o-Wo-aWu"/>
                            <constraint firstItem="r4s-1e-Sbc" firstAttribute="top" secondItem="oz5-MP-KwX" secondAttribute="bottom" id="Lih-2X-3gC"/>
                            <constraint firstAttribute="trailing" secondItem="oz5-MP-KwX" secondAttribute="trailing" id="k4q-t7-2M2"/>
                            <constraint firstItem="WAc-gd-mVG" firstAttribute="leading" secondItem="sUs-6z-dpj" secondAttribute="leading" id="xUV-Hb-U0Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="oz5-MP-KwX" id="l7w-Ce-eHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCo-no-e9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.9420289855075" y="547.01086956521749"/>
        </scene>
    </scenes>
    <resources>
        <image name="Refresh" width="22" height="22"/>
        <image name="Settings" width="22" height="22"/>
    </resources>
    <color key="tintColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
